<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>guage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    @font-face{
    font-family: "Georama Expanded Regular";
    src: url("https://db.onlinewebfonts.com/t/846fba941de760ead32867a6bfce5213.eot");
    src: url("https://db.onlinewebfonts.com/t/846fba941de760ead32867a6bfce5213.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/846fba941de760ead32867a6bfce5213.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/846fba941de760ead32867a6bfce5213.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/846fba941de760ead32867a6bfce5213.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/846fba941de760ead32867a6bfce5213.svg#Georama Expanded Regular")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}
/** Function Definitions **/
/** Basic Styles **/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Georama Expanded Regular", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #050737;  
  line-height: 1;
  color: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
/** Speedometer Styles **/
.speedometer-container {
  width: 80rem;
  height: 55rem;
  position: relative;
  background-color: #050737;
  /* box-shadow: 0 0 10rem rgba(0,0,0,0.25); */
}
.speedometer-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at top left, #fff, transparent);
  opacity: 0.12;
}
.overlay {
  pointer-events: none;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.overlay::before {
  background-image: radial-gradient(circle at top left, #25fabb, transparent);
  opacity: 0.04;
}
.overlay::after {
  background-image: radial-gradient(circle at bottom right, #050737, transparent);
  opacity: 0.2;
} 
.speedometer .inner-ring {
  width: 21rem;
  height: 21rem;
  position: absolute;
  top: calc(50% - 12.5rem);
  left: calc(50% - 10.5rem);
}
.speedometer .inner-ring::before,
.speedometer .inner-ring::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid transparent;
  border-top: 2px solid #34354f;
  border-right: 2px solid #34354f;
  border-radius: 50%;
}
.speedometer .inner-ring::before {
  transform: rotate(-75deg);
}
.speedometer .inner-ring::after {
  transform: rotate(-15deg);
}
.speedometer .outer-ring {
  width: 32rem;
  height: 32rem;
  position: absolute;
  top: calc(50% - 18rem);
  left: calc(50% - 16rem);
  border-radius: 50%;
}
.speedometer .digit-ring {
  position: absolute;
  top: calc(50% - 2rem);
  left: 50%;
}
.speedometer .tick {
  width: 0.8rem;
  border-top: 2px solid #1afffc;
  position: absolute;
  top: calc(50% - 0.1rem);
  left: calc(50% - 0.4rem);
}
.speedometer .tick:nth-child(6n+1) {
  width: 1.6rem;
  left: calc(50% - 0.8rem);
  border-color: #1afffc;
}
.speedometer .digit {
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: calc(50% - 1.2rem);
  left: calc(50% - 1.2rem);
  font-weight: bold;
  text-align: center;
  line-height: 2rem;
}
.speedometer .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 21rem;
  height: 21rem;
  position: absolute;
  top: calc(50% - 12.5rem);
  left: calc(50% - 10.5rem);
}
.speedometer .label {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
.speedometer .speed {
  font-size: 3rem;
  color: #fff;
}
.speedometer .unit {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
}
.speedometer .progress {
  width: 21rem;
  height: 21rem;
  position: absolute;
  top: calc(50% - 12.5rem);
  left: calc(50% - 10.5rem);
  border-radius: 50%;
}
.speedometer .progress::before {
  content: "";
  position: absolute;
  top: -0.2rem;
  left: calc(50% - 0.3rem);
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: #1afffc;
  box-shadow: 0 0 6rem 2rem rgba(26,255,252,0.35);
}
.speedometer .retry-button {
  width: 10rem;
  border: 2px solid #3b3d45;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  left: calc(50% - 5rem);
  bottom: 13.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  line-height: 3rem;
  color: #999;
  border-radius: 3rem;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  transition: background-color 250ms ease-out;
}
.speedometer .retry-button:hover,
.speedometer .retry-button:focus {
  background-color: rgba(59,61,69,0.15);
}
.speedometer header {
  display: flex;
  justify-content: center;
  padding: 3.5rem 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
}
.speedometer footer {
  display: flex;
  justify-content: center;
  padding: 3.5rem 0;
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
}
.speedometer .stat {
  flex-grow: 1;
  width: 0;
  padding: 1rem 0;
  text-align: center;
}
.speedometer .stat:not(:last-child) {
  border-right: 2px solid rgba(255,255,255,0.05);
}
.speedometer .stat label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.speedometer .stat p {
  font-size: 1.4rem;
  color: #fff;
}

.speedometer .Hstat {
  flex-grow: 1;
  width: 0;
  padding: 0rem 0;
  text-align: center;
}
/* .speedometer .Hstat:not(:last-child) {
  border-right: 2px solid rgba(255,255,255,0.05);
} */
.speedometer .Hstat label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.speedometer .Hstat p {
  font-size: 1.4rem;
  color: #fff;
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<section class="speedometer-container">

  <div class="speedometer">
        <header>
        <div class="Hstat">
        <label>Download</label>
        <p>129.44 mbps</p>
      </div>
      <div class="Hstat">
        <label>Upload</label>
        <p>67.7 Mbps</p>
      </div>
    </header>


    <div class="inner-ring"></div>
    <div class="outer-ring"><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span><span class="tick"></span></div>
    <div class="digit-ring">
        <span class="digit">0</span>
        <span class="digit">20</span>
        <span class="digit">40</span>
        <span class="digit">60</span>
        <span class="digit">80</span>
        <span class="digit">100</span>
        <span class="digit">120</span>
        <span class="digit">140</span>
        <span class="digit">160</span>
    </div>
    <div class="details">
      <p class="label">
<svg width="20px" height="18px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="1" transform="translate(-203.000000, -381.000000)" fill="#1AFFFC" fill-rule="nonzero">
            <g id="gauge" transform="translate(-174.000000, 54.000000)">
                <g id="Group-2" transform="translate(200.000000, 200.000000)">
                    <g id="noun-cloud-download-43544" transform="translate(177.000000, 127.000000)">
                        <path d="M6.54527415,14.7417794 L9.72963551,17.784179 C9.86864563,17.9174018 10.0612862,18 10.2740918,18 C10.4866829,18 10.679538,17.9176068 10.8185481,17.784179 L14.0026949,14.7417794 C14.3030254,14.454428 14.3030254,13.9891729 14.0026949,13.7018215 C13.7019354,13.41488 13.2149709,13.41488 12.9144259,13.7018215 L11.0435814,15.4896719 L11.0435814,10.2152774 C11.0435814,9.80966512 10.6990595,9.47988736 10.2740918,9.47988736 C9.84912415,9.47988736 9.50460216,9.80966512 9.50460216,10.2152774 L9.50460216,15.4894669 L7.63332864,13.7018215 C7.48337791,13.5583507 7.28644692,13.4864104 7.08951592,13.4864104 C6.89258492,13.4864104 6.69565392,13.5583507 6.54527415,13.7018215 C6.24494365,13.9891729 6.24494365,14.454223 6.54527415,14.7417794 Z" id="Path"></path>
                        <path d="M15.7286568,3.91743749 C15.2500587,3.91743749 14.7727477,3.99675631 14.3224665,4.14617085 C14.1083737,3.92748044 14.9682575,5.09546597 14.9682575,5.0001604 C14.9682575,2.24306261 12.6207456,0 9.73478404,0 C7.27636439,0 5.18756578,1.61855496 4.64096428,3.85075478 C2.03302295,4.13339215 0,6.25286496 0,8.8189417 C0,11.5758345 2.97796459,12.6999323 5.86414067,12.6999323 L5.93407477,12.6999323 C6.33866286,12.6999323 6.66666667,12.3869611 6.66666667,12 C6.66666667,11.6128339 6.33866286,11.2998628 5.93407477,11.2998628 L5.86414067,11.2998628 C3.78671172,11.2998628 1.46582735,10.8039619 1.46582735,8.81914666 C1.46582735,6.83351156 3.15625901,5.21844089 5.23368796,5.21844089 C5.84872192,5.21844089 6.43500996,5.35555793 6.97603389,5.62507797 C7.33492884,5.80462136 7.77748728,5.67180844 7.96497932,5.32891337 C8.15247136,4.9864282 8.01367576,4.56318951 7.6545663,4.38446595 C7.18326194,4.14896897 6.67312914,3.98479745 6.14797981,3.89584559 C6.63794756,2.43367374 8.06794978,1.40047942 9.73478404,1.40047942 C11.8130711,1.40047942 13.5030737,3.01514017 13.5030737,5.00036536 C13.5030737,5.11869456 13.5106982,5.25535713 13.5259471,5.41035306 C13.5269482,5.41199273 13.5291649,5.41438391 13.5325973,5.4175266 C13.579649,5.47081573 13.6171903,5.50825477 13.6452212,5.5298437 C13.6503697,5.53496765 13.6580925,5.53783707 13.6640991,5.54255111 C13.6992807,5.5685808 13.7361784,5.59215099 13.775865,5.61141706 C13.7932412,5.62002531 13.8112611,5.62617405 13.8292809,5.63334759 C13.8593139,5.64564508 13.889347,5.65630291 13.9210962,5.66450124 C13.9414758,5.66983015 13.9616408,5.6735194 13.982664,5.67720865 C14.0135551,5.68253756 14.0442317,5.68581689 14.0751228,5.6872516 C14.0879942,5.68786647 14.1006509,5.69155572 14.1135222,5.69155572 C14.1248919,5.69155572 14.1358325,5.68930118 14.1480603,5.68909622 C14.1609316,5.68827639 14.1742319,5.6872516 14.1873177,5.68602185 C14.2218557,5.68253756 14.2555357,5.67679873 14.2896446,5.66901032 C14.2992981,5.66655082 14.308308,5.66491116 14.318176,5.66204174 C14.3640837,5.64912937 14.4099914,5.63252776 14.4541828,5.61080219 C14.8501901,5.41691173 15.2794481,5.31873674 15.7286568,5.31873674 C17.2760024,5.31873674 18.5346017,6.52102158 18.5346017,8 C18.5346017,8 18.5346017,8 18.5346017,8 C18.5346017,9.45190072 17.3576036,10.6288988 15.9057029,10.6288988 C15.665076,10.6288988 15.4255883,10.5958621 15.193959,10.5306764 L14,10.1948796 L14,10.1948796 C13.5947683,10.1948796 13.2671936,10.5078508 13.2671936,10.8950168 C13.2671936,11.2819779 13.5947683,11.5949491 14,11.5949491 L14.9148702,11.8522532 C17.0424075,12.4506024 19.2521824,11.2109632 19.8505439,9.08342933 C19.9497117,8.73082812 20,8.36628114 20,8 C20,8 20,8 20,8 C20,5.74832915 18.0836769,3.91743749 15.7286568,3.91743749 Z" id="Path"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></p>
      <p class="label">&nbsp;</p>
      <p class="speed"></p>
      <p class="unit">mbps</p>
    </div>
    <div class="progress"></div>

    <button class="retry-button">Tekrar</button>

    <footer>
      <div class="stat">
        <label>Ping</label>
        <p>2ms</p>
      </div>
      <div class="stat">
        <label>Jitter</label>
        <p>112.7ms</p>
      </div>
    </footer>
  </div>
<!--  <div class="overlay"></div> -->
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
var ticks = $('.tick');
var digits = $('.digit');
var details = $('.details');
var progress = $('.progress');

var outerRingRadius = 164;
var digitRingRadius = 145;


ticks.each(function (i) {
  var angle = 210 - i * 5;
  var theta = deg2rad(angle);
  var radius = outerRingRadius + (i % 6 ? 0 : 4);
  var x = Math.cos(theta) * radius;
  var y = Math.sin(theta) * -radius;
  var transform = [
  `translate(${x}px, ${y}px)`,
  `rotate(${-angle}deg)`].
  join(' ');
  $(this).css({
    '-webkit-transform': transform,
    '-moz-transform': transform,
    'transform': transform });

});

digits.each(function (i) {
  var angle = 210 - i * 30;
  var theta = deg2rad(angle);
  var x = Math.cos(theta) * digitRingRadius;
  var y = Math.sin(theta) * -digitRingRadius;
  $(this).css({
    '-webkit-transform': `translate(${x}px, ${y}px)`,
    '-moz-transform': `translate(${x}px, ${y}px)`,
    'transform': `translate(${x}px, ${y}px)` });

});

$('.retry-button').on('click', function () {
  statValueCurrent = 0;
  updateDetails();
});


var frameCount = 100;
var frameInterval = 0.3;
var digitValueMax = 160;
var statValueMax = 145;
var statValueCurrent = 0;
var statValueInterval = statValueMax / frameCount;

updateDetails();


function updateDetails() {
  if (statValueCurrent.toFixed(1) > statValueMax) {
    return;
  }
  setStatValue(statValueCurrent.toFixed(1));
  statValueCurrent += statValueInterval;
  setTimeout(updateDetails, frameInterval);
}


function setStatValue(value) {
  var angle = -120 + 240 * (value / digitValueMax);
  progress.css({
    'transform': `rotate(${angle}deg)` });

  details.find('.speed').text(value);
}


function deg2rad(angle) {
  return angle * (Math.PI / 180);
}


function rad2deg(angle) {
  return angle * (180 / Math.PI);
}
  </script>

</body>
</html>